@import "./colors.scss";

.explore-container {
  height: 100%;
  background-color: white;
  .explore-sub-container {
    background-color: #2060eb;
    // background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    height: 60vh;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    .explore-header {
      color: white;
    }
    .explore-sub-header {
      color: white;
      margin-bottom: 25px;
      opacity: 0.5;
    }
    .explore-card-container {
      display: flex;
      padding-bottom: 100px;
      justify-content: space-evenly;
      margin-top: 20px;
      height: 60%;
      width: 100%;
      .explorecard-data {
        //   padding: 10px;
        width: 80%;
        margin: 4px;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 1rem 0rem;
        border-radius: 5px;
        display: flex;
        align-items: center;
        .explore-card-icon {
          height: 3rem;
          width: 3rem;
          border-radius: 50%;
          margin: 1rem;
        }
        .header-container {
          width: 70%;
          display: grid;
          color: white;
          .explorecard-main-value {
            font-size: 1.5rem;
            font-weight: 500;
          }
          .explorecard-sub-value {
            font-size: 0.9rem;
            color: white;
            opacity: 0.5;
          }
        }
      }
    }
  }
  .explorecard-tablemain {
    // display: flex;
    // flex-direction: column;
    background-color: #ffffff;
    position: relative;
    bottom: 140px;
    border-radius: 5px;
    width: 97%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-top: 50px;
    height: 100%;
    padding: 1rem;
    .explore-search {
      margin: 10px;
    }
    .explorecard-table {
      border-radius: 5px;
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      bottom: 100px;
      margin: 20px;
      display: flex;
      align-items: flex-start;
    }
    .input-search-container {
      min-height: 1.25rem;
      min-width: 3rem;
      margin: 1rem 0rem;

      input[type="text"] {
        height: 3rem;
        width: 100%;
        background-color: #f5f5f5;
        border: 0.0625rem solid #dfe1e6;
        border-radius: 0.1875rem;
        outline: none;
        padding: 0.3125rem;
        box-sizing: border-box;
        transition: 0.3s;
        font-size: 0.875rem;
        color: $color-header-sub-title;

        &:focus {
          background-color: #fff;
          border-color: $color-input-focus;
          box-shadow: 0 0 0.3125rem 0 $color-input-focus;
        }
      }

      .input-with-icon {
        position: relative;
        height: 50%;

        input[type="text"] {
          padding-left: 0.625rem;
          padding-right: 1.875rem;
        }

        i {
          cursor: pointer;
          position: absolute;
          right: 0;
          top: 0;
          padding: 1rem;
          color: #aaa;
          transition: 0.3s;
          font-size: 1.1rem;
        }

        input[type="text"]:focus + i.primary-icon {
          color: $color-input-focus;
        }
      }
    }
  }
  @media (max-width: 660px) {
    .explore-card-container {
      display: flex;
      flex-wrap: wrap;
    }
    .explore-sub-container {
      padding: 10px;
    }
  }
}
